{
  "name": "portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "db:generate": "prisma generate --schema=./prisma/schema.prisma",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "clean": "rm -rf .next dist",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@hha-mvp/adapters": "workspace:*",
    "@hha-mvp/domain": "workspace:*",
    "@prisma/client": "^5.19.1",
    "next": "^16.1.1",
    "next-auth": "^5.0.0-beta.25",
    "pdf-parse": "^1.1.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.17",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.4",
    "@vitest/ui": "^2.1.8",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "prisma": "^5.19.1",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
